<?xml version="1.0" encoding="UTF-8" ?>
<project name="mezun" id="Project-19d7" database="MySql" >
	<schema name="mezun" >
		<table name="basvuru" prior="tbl" >
			<column name="id" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="ilan_id" type="int" jt="4" mandatory="y" />
			<column name="kullanici_id" type="int" jt="4" mandatory="y" />
			<column name="metin" type="varchar" length="300" jt="12" mandatory="y" />
			<column name="tarih" type="timestamp" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<index name="pk_basvuru_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_basvuru_ilan" to_schema="mezun" to_table="ilan" delete_action="cascade" update_action="cascade" >
				<fk_column name="ilan_id" pk="id" />
			</fk>
			<fk name="fk_basvuru_kullanici" to_schema="mezun" to_table="kullanici" delete_action="cascade" update_action="cascade" >
				<fk_column name="kullanici_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="bildirim" prior="tbl" >
			<column name="id" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="kullanici_id" type="int" jt="4" mandatory="y" />
			<column name="baslik" type="varchar" length="30" jt="12" mandatory="y" />
			<column name="metin" type="varchar" length="150" jt="12" mandatory="y" />
			<column name="link" type="varchar" length="50" jt="12" mandatory="y" />
			<column name="resim_id" type="int" jt="4" />
			<index name="pk_bildirim_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_bildirim_resim" to_schema="mezun" to_table="resim" delete_action="setNull" update_action="cascade" >
				<fk_column name="resim_id" pk="id" />
			</fk>
			<fk name="fk_bildirim_kullanici" to_schema="mezun" to_table="kullanici" delete_action="cascade" update_action="cascade" >
				<fk_column name="kullanici_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="bolum" prior="tbl" >
			<column name="id" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="ad" type="varchar" length="50" jt="12" />
			<index name="pk_bolum_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="duyuru" prior="tbl" >
			<column name="id" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="baslik" type="varchar" length="30" jt="12" mandatory="y" />
			<column name="metin" type="text" jt="-1" mandatory="y" />
			<column name="tarih" type="timestamp" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<index name="pk_duyuru_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="etkilesim" prior="tbl" >
			<column name="id" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="gonderi_id" type="int" jt="4" mandatory="y" />
			<column name="kullanici_id" type="int" jt="4" mandatory="y" />
			<index name="pk_etkilesim_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_etkilesim_gonderi" to_schema="mezun" to_table="gonderi" delete_action="cascade" update_action="cascade" >
				<fk_column name="gonderi_id" pk="id" />
			</fk>
			<fk name="fk_etkilesim_kullanici" to_schema="mezun" to_table="kullanici" delete_action="cascade" update_action="cascade" >
				<fk_column name="kullanici_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="etkinlik" prior="tbl" >
			<column name="id" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="baslik" type="varchar" length="30" jt="12" mandatory="y" />
			<column name="metin" type="text" jt="-1" mandatory="y" />
			<column name="tarih" prior="y_tarih" type="timestamp" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="bas_tarih" prior="b_tarih" type="timestamp" jt="93" mandatory="y" />
			<column name="bit_tarih" type="timestamp" jt="93" mandatory="y" />
			<index name="pk_etkinlik_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="filtre" prior="tbl" >
			<column name="id" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="kelime" type="varchar" length="20" jt="12" mandatory="y" />
			<index name="pk_filtre_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="gonderi" prior="tbl" >
			<column name="id" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="baslik" type="varchar" length="30" jt="12" mandatory="y" />
			<column name="metin" type="varchar" length="300" jt="12" mandatory="y" />
			<column name="resim_id" type="int" jt="4" />
			<column name="kullanici_id" type="int" jt="4" mandatory="y" />
			<column name="tarih" type="timestamp" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<index name="pk_gonderi_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_gonderi_resim" to_schema="mezun" to_table="resim" delete_action="setNull" update_action="cascade" >
				<fk_column name="resim_id" pk="id" />
			</fk>
			<fk name="fk_gonderi_kullanici" to_schema="mezun" to_table="kullanici" delete_action="cascade" update_action="cascade" >
				<fk_column name="kullanici_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="grup" prior="tbl" >
			<column name="id" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="kullanici_id" type="int" jt="4" mandatory="y" />
			<column name="baslik" type="varchar" length="30" jt="12" mandatory="y" />
			<column name="aciklama" type="varchar" length="300" jt="12" />
			<column name="acik" type="boolean" jt="16" mandatory="y" />
			<column name="tarih" type="timestamp" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<index name="pk_grup_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_grup_kullanici" to_schema="mezun" to_table="kullanici" delete_action="cascade" update_action="cascade" >
				<fk_column name="kullanici_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="grup_uye" prior="tbl" >
			<column name="id" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="kullanici_id" type="int" jt="4" mandatory="y" />
			<column name="grup_id" type="int" jt="4" mandatory="y" />
			<column name="izin" type="boolean" jt="16" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="aktif" type="boolean" jt="16" mandatory="y" >
				<defo><![CDATA[1]]></defo>
			</column>
			<column name="k_tarih" type="timestamp" jt="93" mandatory="y" />
			<column name="tarih" type="timestamp" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<index name="pk_grup_uye_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_grup_uye_kullanici" to_schema="mezun" to_table="kullanici" delete_action="cascade" update_action="cascade" >
				<fk_column name="kullanici_id" pk="id" />
			</fk>
			<fk name="fk_grup_uye_grup" to_schema="mezun" to_table="grup" delete_action="cascade" update_action="cascade" >
				<fk_column name="grup_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="ilan" prior="tbl" >
			<column name="id" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="baslik" type="varchar" length="30" jt="12" mandatory="y" />
			<column name="metin" type="text" jt="-1" mandatory="y" />
			<column name="resim_id" type="int" jt="4" />
			<column name="kullanici_id" type="int" jt="4" mandatory="y" />
			<column name="tarih" type="timestamp" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<index name="pk_ilan_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_ilan_resim" to_schema="mezun" to_table="resim" delete_action="setNull" update_action="cascade" >
				<fk_column name="resim_id" pk="id" />
			</fk>
			<fk name="fk_ilan_kullanici" to_schema="mezun" to_table="kullanici" delete_action="cascade" update_action="cascade" >
				<fk_column name="kullanici_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="kullanici" prior="tbl" >
			<column name="id" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="yetki" type="boolean" jt="16" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="editor" type="boolean" jt="16" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="mail" type="varchar" length="75" jt="12" mandatory="y" />
			<column name="sifre" type="varchar" length="20" jt="12" mandatory="y" />
			<column name="ad" type="varchar" length="50" jt="12" mandatory="y" />
			<column name="telefon" type="varchar" length="10" jt="12" mandatory="y" />
			<column name="d_tarih" type="varchar" length="10" jt="12" />
			<column name="bolum_id" type="int" jt="4" />
			<column name="k_tarih" type="varchar" length="10" jt="12" />
			<column name="m_tarih" type="varchar" length="10" jt="12" />
			<column name="facebook" type="varchar" length="50" jt="12" />
			<column name="instagram" type="varchar" length="30" jt="12" />
			<column name="twitter" type="varchar" length="15" jt="12" />
			<column name="tarih" type="timestamp" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="aktif" type="boolean" jt="16" mandatory="y" >
				<defo><![CDATA[1]]></defo>
			</column>
			<column name="son_giris" type="timestamp" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<index name="pk_kullanici_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_kullanici_bolum" to_schema="mezun" to_table="bolum" delete_action="cascade" update_action="cascade" >
				<fk_column name="bolum_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="rapor" prior="tbl" >
			<column name="id" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="tip" type="varchar" length="20" jt="12" mandatory="y" />
			<index name="pk_rapor_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="rapor_kayit" prior="rapor_" >
			<column name="id" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="rapor_id" type="int" jt="4" mandatory="y" />
			<column name="kullanici_id" type="int" jt="4" mandatory="y" />
			<column name="tarih" type="timestamp" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<index name="pk_rapor_kayit_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_rapor_kayit_kullanici" to_schema="mezun" to_table="kullanici" update_action="cascade" >
				<fk_column name="kullanici_id" pk="id" />
			</fk>
			<fk name="fk_rapor_kayit_rapor" to_schema="mezun" to_table="rapor" delete_action="cascade" update_action="cascade" >
				<fk_column name="rapor_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="resim" prior="tbl" >
			<column name="id" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="adres" type="varchar" length="50" jt="12" mandatory="y" />
			<column name="tarih" type="timestamp" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<index name="pk_resim_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="yorum" prior="tbl" >
			<column name="id" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="ust_yorum" type="int" jt="4" />
			<column name="kullanici_id" type="int" jt="4" mandatory="y" />
			<column name="gonderi_id" type="int" jt="4" mandatory="y" />
			<column name="metin" type="varchar" length="150" jt="12" mandatory="y" />
			<column name="tarih" type="timestamp" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<index name="pk_yorum_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_yorum_kullanici" to_schema="mezun" to_table="kullanici" delete_action="cascade" update_action="cascade" >
				<fk_column name="kullanici_id" pk="id" />
			</fk>
			<fk name="fk_yorum_gonderi" to_schema="mezun" to_table="gonderi" delete_action="cascade" update_action="cascade" >
				<fk_column name="gonderi_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
	</schema>
	<connector name="MySql" database="MySql" driver_class="com.mysql.jdbc.Driver" driver_jar="mysql-connector-java-8.0.23.jar" driver_desc="Standard" host="localhost" port="3306" instance="mezun" user="root" passwd="cm9vdHJvb3Q=" />
	<layout name="Default Layout" id="Layout-cae" show_relation="columns" >
		<entity schema="mezun" name="basvuru" color="C1D8EE" x="480" y="224" />
		<entity schema="mezun" name="bildirim" color="C1D8EE" x="48" y="496" />
		<entity schema="mezun" name="bolum" color="C1D8EE" x="480" y="368" />
		<entity schema="mezun" name="duyuru" color="C1D8EE" x="272" y="496" />
		<entity schema="mezun" name="etkilesim" color="C1D8EE" x="48" y="208" />
		<entity schema="mezun" name="etkinlik" color="C1D8EE" x="272" y="624" />
		<entity schema="mezun" name="filtre" color="C1D8EE" x="272" y="784" />
		<entity schema="mezun" name="gonderi" color="C1D8EE" x="48" y="48" />
		<entity schema="mezun" name="grup" color="C1D8EE" x="480" y="464" />
		<entity schema="mezun" name="grup_uye" color="C1D8EE" x="480" y="624" />
		<entity schema="mezun" name="ilan" color="C1D8EE" x="480" y="64" />
		<entity schema="mezun" name="kullanici" color="C1D8EE" x="272" y="160" />
		<entity schema="mezun" name="rapor" color="C1D8EE" x="48" y="784" />
		<entity schema="mezun" name="rapor_kayit" color="C1D8EE" x="48" y="656" />
		<entity schema="mezun" name="resim" color="C1D8EE" x="272" y="48" />
		<entity schema="mezun" name="yorum" color="C1D8EE" x="48" y="336" />
	</layout>
</project>